all_radars      = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_MPAR = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_KOUN = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
wsr_88ds        = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']

radar_data_flag = {
    21600:    {True:all_radars,              False:[]      }, #1800:00
    22500:    {True:all_radars,              False:[]      }, #1815:00
    23400:    {True:all_radars,              False:[]      }, #1830:00
    25200:    {True:all_radars,              False:[]      }, #1845:00
    26100:    {True:all_radars,              False:[]      }, #1900:00
    27000:    {True:all_radars,              False:[]      }, #1915:00
    27900:    {True:all_radars,              False:[]      }, #1930:00
    28800:    {True:all_radars,              False:[]      }, #1945:00
    29700:    {True:all_radars,              False:[]      }, #2000:00
    30600:    {True:all_radars,              False:[]      }, #2015:00
    31500:    {True:all_radars,              False:[]      }, #2030:00
    32400:    {True:all_radars,              False:[]      }, #2045:00
    33300:    {True:all_radars,              False:[]      }, #2100:00
    34200:    {True:all_radars,              False:[]      }, #2115:00
    35100:    {True:all_radars,              False:[]      }, #2130:00
    36000:    {True:all_radars,              False:[]      }, #2145:00
    36900:    {True:all_radars,              False:[]      }, #2200:00
    37800:    {True:all_radars,              False:[]      }, #2215:00
    38700:    {True:all_radars,              False:[]      }, #2230:00
    39600:    {True:all_radars,              False:[]      }, #2245:00
    40500:    {True:all_radars,              False:[]      }, #2300:00
    41400:    {True:all_radars,              False:[]      }, #2315:00
    42300:    {True:all_radars,              False:[]      }, #2330:00
    43200:    {True:all_radars,              False:[]      }, #2345:00
    44100:    {True:all_radars,              False:[]      }, #0000:00
    45000:    {True:all_radars,              False:[]      }, #0015:00
    45900:    {True:all_radars,              False:[]      }, #0030:00
    46800:    {True:all_radars,              False:[]      }, #0045:00
    47700:    {True:all_radars,              False:[]      }, #0100:00
    48600:    {True:all_radars,              False:[]      }, #0115:00
    49500:    {True:all_radars,              False:[]      }, #0130:00
    50400:    {True:all_radars,              False:[]      }, #0145:00
    51300:    {True:all_radars,              False:[]      }, #0200:00
    52200:    {True:all_radars,              False:[]      }, #0215:00
    53100:    {True:all_radars,              False:[]      }, #0245:00
    54000:    {True:all_radars,              False:[]      }, #0300:00
}
