all_radars      = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX']
radars_not_MPAR = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX']
radars_not_KOUN = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX']
wsr_88ds        = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX']

radar_data_flag = {
    39600:    {True:[],              False:[]      }, #1700:00
    40500:    {True:all_radars,              False:[]      }, #1715:00
    41400:    {True:all_radars,              False:[]      }, #1730:00
    42300:    {True:all_radars,              False:[]      }, #1745:00
    43200:    {True:all_radars,              False:[]      }, #1800:00
    44100:    {True:all_radars,              False:[]      }, #1815:00
    45000:    {True:all_radars,              False:[]      }, #1830:00
    45900:    {True:all_radars,              False:[]      }, #1845:00
    46800:    {True:all_radars,              False:[]      }, #1900:00
    47700:    {True:all_radars,              False:[]      }, #1915:00
    48600:    {True:all_radars,              False:[]      }, #1930:00
    49500:    {True:all_radars,              False:[]      }, #1945:00
    50400:    {True:all_radars,              False:[]      }, #2000:00
    51300:    {True:all_radars,              False:[]      }, #2015:00
    52200:    {True:all_radars,              False:[]      }, #2030:00
    53100:    {True:all_radars,              False:[]      }, #2045:00
    54000:    {True:all_radars,              False:[]      }, #2100:00
    54900:    {True:all_radars,              False:[]      }, #2115:00
    55800:    {True:all_radars,              False:[]      }, #2130:00
    56700:    {True:all_radars,              False:[]      }, #2145:00
    57600:    {True:all_radars,              False:[]      }, #2200:00
}
