all_radars      = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX', 'KDGX']
radars_not_MPAR = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX', 'KDGX']
radars_not_KOUN = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX', 'KDGX']
wsr_88ds        = ['KBMX', 'KGWX', 'KHTX', 'KNQA', 'KOHX', 'KDGX']

radar_data_flag = {
    28800:    {True:all_radars,              False:[]      }, #1400:00
    29100:    {True:all_radars,              False:[]      }, #1405:00
    29400:    {True:all_radars,              False:[]      }, #1410:00
    29700:    {True:all_radars,              False:[]      }, #1415:00
    30000:    {True:all_radars,              False:[]      }, #1420:00
    30300:    {True:all_radars,              False:[]      }, #1425:00
    30600:    {True:all_radars,              False:[]      }, #1430:00
    30900:    {True:all_radars,              False:[]      }, #1435:00
    31200:    {True:all_radars,              False:[]      }, #1440:00
    31500:    {True:all_radars,              False:[]      }, #1445:00
    31800:    {True:all_radars,              False:[]      }, #1450:00
    32100:    {True:all_radars,              False:[]      }, #1455:00
    32400:    {True:all_radars,              False:[]      }, #1500:00
    32700:    {True:all_radars,              False:[]      }, #1505:00
    33000:    {True:all_radars,              False:[]      }, #1510:00
    33300:    {True:all_radars,              False:[]      }, #1515:00
    33600:    {True:all_radars,              False:[]      }, #1520:00
    33900:    {True:all_radars,              False:[]      }, #1525:00
    34200:    {True:all_radars,              False:[]      }, #1530:00
    34500:    {True:all_radars,              False:[]      }, #1535:00
    34800:    {True:all_radars,              False:[]      }, #1540:00
    35100:    {True:all_radars,              False:[]      }, #1545:00
    35400:    {True:all_radars,              False:[]      }, #1550:00
    35700:    {True:all_radars,              False:[]      }, #1555:00
    36000:    {True:all_radars,              False:[]      }, #1600:00
    36300:    {True:all_radars,              False:[]      }, #1605:00
    36600:    {True:all_radars,              False:[]      }, #1610:00
    36900:    {True:all_radars,              False:[]      }, #1615:00
    37200:    {True:all_radars,              False:[]      }, #1620:00
    37500:    {True:all_radars,              False:[]      }, #1625:00
    37800:    {True:all_radars,              False:[]      }, #1630:00
    38100:    {True:all_radars,              False:[]      }, #1635:00
    38400:    {True:all_radars,              False:[]      }, #1640:00
    38700:    {True:all_radars,              False:[]      }, #1645:00
    39000:    {True:all_radars,              False:[]      }, #1650:00
    39300:    {True:all_radars,              False:[]      }, #1655:00
    39600:    {True:all_radars,              False:[]      }, #1700:00
    39900:    {True:all_radars,              False:[]      }, #1705:00
    40200:    {True:all_radars,              False:[]      }, #1710:00
    40500:    {True:all_radars,              False:[]      }, #1715:00
    40800:    {True:all_radars,              False:[]      }, #1720:00
    41100:    {True:all_radars,              False:[]      }, #1725:00
    41400:    {True:all_radars,              False:[]      }, #1730:00
    41700:    {True:all_radars,              False:[]      }, #1735:00
    42000:    {True:all_radars,              False:[]      }, #1740:00
    42300:    {True:all_radars,              False:[]      }, #1745:00
    42600:    {True:all_radars,              False:[]      }, #1750:00
    42900:    {True:all_radars,              False:[]      }, #1755:00
    43200:    {True:all_radars,              False:[]      }, #1800:00
    43500:    {True:all_radars,              False:[]      }, #1805:00
    43800:    {True:all_radars,              False:[]      }, #1810:00
    44100:    {True:all_radars,              False:[]      }, #1815:00
    44400:    {True:all_radars,              False:[]      }, #1820:00
    44700:    {True:all_radars,              False:[]      }, #1825:00
    45000:    {True:all_radars,              False:[]      }, #1830:00
    45300:    {True:all_radars,              False:[]      }, #1835:00
    45600:    {True:all_radars,              False:[]      }, #1840:00
    45900:    {True:all_radars,              False:[]      }, #1845:00
    46200:    {True:all_radars,              False:[]      }, #1850:00
    46500:    {True:all_radars,              False:[]      }, #1855:00
    46800:    {True:all_radars,              False:[]      }, #1900:00
    47100:    {True:all_radars,              False:[]      }, #1905:00
    47400:    {True:all_radars,              False:[]      }, #1910:00
    47700:    {True:all_radars,              False:[]      }, #1915:00
    48000:    {True:all_radars,              False:[]      }, #1920:00
    48300:    {True:all_radars,              False:[]      }, #1925:00
    48600:    {True:all_radars,              False:[]      }, #1930:00
    48900:    {True:all_radars,              False:[]      }, #1935:00
    49200:    {True:all_radars,              False:[]      }, #1940:00
    49500:    {True:all_radars,              False:[]      }, #1945:00
    49800:    {True:all_radars,              False:[]      }, #1950:00
    50100:    {True:all_radars,              False:[]      }, #1955:00
    50400:    {True:all_radars,              False:[]      }, #2000:00
    50700:    {True:all_radars,              False:[]      }, #2005:00
    51000:    {True:all_radars,              False:[]      }, #2010:00
    51300:    {True:all_radars,              False:[]      }, #2015:00
    51600:    {True:all_radars,              False:[]      }, #2020:00
    51900:    {True:all_radars,              False:[]      }, #2025:00
    52200:    {True:all_radars,              False:[]      }, #2030:00
    52500:    {True:all_radars,              False:[]      }, #2035:00
    52800:    {True:all_radars,              False:[]      }, #2040:00
    53100:    {True:all_radars,              False:[]      }, #2045:00
    53400:    {True:all_radars,              False:[]      }, #2050:00
    53700:    {True:all_radars,              False:[]      }, #2055:00
    54000:    {True:all_radars,              False:[]      }, #2100:00
    54300:    {True:all_radars,              False:[]      }, #2105:00
    54600:    {True:all_radars,              False:[]      }, #2110:00
    54900:    {True:all_radars,              False:[]      }, #2115:00
    55200:    {True:all_radars,              False:[]      }, #2120:00
    55500:    {True:all_radars,              False:[]      }, #2125:00
    55800:    {True:all_radars,              False:[]      }, #2130:00
    56100:    {True:all_radars,              False:[]      }, #2135:00
    56400:    {True:all_radars,              False:[]      }, #2140:00
    56700:    {True:all_radars,              False:[]      }, #2145:00
    57000:    {True:all_radars,              False:[]      }, #2150:00
    57300:    {True:all_radars,              False:[]      }, #2155:00
    57600:    {True:all_radars,              False:[]      }, #2200:00
}
