all_radars      = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_MPAR = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_KOUN = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
wsr_88ds        = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']

radar_data_flag = {
    21600:    {True:[],              False:[]      }, #1800:00
    21900:    {True:all_radars,              False:[]      }, #1805:00
    22200:    {True:all_radars,              False:[]      }, #1810:00
    22500:    {True:all_radars,              False:[]      }, #1815:00
    22800:    {True:all_radars,              False:[]      }, #1820:00
    23100:    {True:all_radars,              False:[]      }, #1825:00
    23400:    {True:all_radars,              False:[]      }, #1830:00
    23700:    {True:all_radars,              False:[]      }, #1835:00
    24000:    {True:all_radars,              False:[]      }, #1840:00
    24300:    {True:all_radars,              False:[]      }, #1845:00
    24600:    {True:all_radars,              False:[]      }, #1850:00
    24900:    {True:all_radars,              False:[]      }, #1855:00
    25200:    {True:all_radars,              False:[]      }, #1900:00
    25500:    {True:all_radars,              False:[]      }, #1905:00
    25800:    {True:all_radars,              False:[]      }, #1910:00
    26100:    {True:all_radars,              False:[]      }, #1915:00
    26400:    {True:all_radars,              False:[]      }, #1920:00
    26700:    {True:all_radars,              False:[]      }, #1925:00
    27000:    {True:all_radars,              False:[]      }, #1930:00
    27300:    {True:all_radars,              False:[]      }, #1935:00
    27600:    {True:all_radars,              False:[]      }, #1940:00
    27900:    {True:all_radars,              False:[]      }, #1945:00
    28200:    {True:all_radars,              False:[]      }, #1950:00
    28500:    {True:all_radars,              False:[]      }, #1955:00
    28800:    {True:all_radars,              False:[]      }, #2000:00
    29100:    {True:all_radars,              False:[]      }, #2005:00
    29400:    {True:all_radars,              False:[]      }, #2010:00
    29700:    {True:all_radars,              False:[]      }, #2015:00
    30000:    {True:all_radars,              False:[]      }, #2020:00
    30300:    {True:all_radars,              False:[]      }, #2025:00
    30600:    {True:all_radars,              False:[]      }, #2030:00
    30900:    {True:all_radars,              False:[]      }, #2035:00
    31200:    {True:all_radars,              False:[]      }, #2040:00
    31500:    {True:all_radars,              False:[]      }, #2045:00
    31800:    {True:all_radars,              False:[]      }, #2050:00
    32100:    {True:all_radars,              False:[]      }, #2055:00
    32400:    {True:all_radars,              False:[]      }, #2100:00
    32700:    {True:all_radars,              False:[]      }, #2105:00
    33000:    {True:all_radars,              False:[]      }, #2110:00
    33300:    {True:all_radars,              False:[]      }, #2115:00
    33600:    {True:all_radars,              False:[]      }, #2120:00
    33900:    {True:all_radars,              False:[]      }, #2125:00
    34200:    {True:all_radars,              False:[]      }, #2130:00
    34500:    {True:all_radars,              False:[]      }, #2135:00
    34800:    {True:all_radars,              False:[]      }, #2140:00
    35100:    {True:all_radars,              False:[]      }, #2145:00
    35400:    {True:all_radars,              False:[]      }, #2150:00
    35700:    {True:all_radars,              False:[]      }, #2155:00
    36000:    {True:all_radars,              False:[]      }, #2200:00
    36300:    {True:all_radars,              False:[]      }, #2205:00
    36600:    {True:all_radars,              False:[]      }, #2210:00
    36900:    {True:all_radars,              False:[]      }, #2215:00
    37200:    {True:all_radars,              False:[]      }, #2220:00
    37500:    {True:all_radars,              False:[]      }, #2225:00
    37800:    {True:all_radars,              False:[]      }, #2230:00
    38100:    {True:all_radars,              False:[]      }, #2235:00
    38400:    {True:all_radars,              False:[]      }, #2240:00
    38700:    {True:all_radars,              False:[]      }, #2245:00
    39000:    {True:all_radars,              False:[]      }, #2250:00
    39300:    {True:all_radars,              False:[]      }, #2255:00
    39600:    {True:all_radars,              False:[]      }, #2300:00
    39900:    {True:all_radars,              False:[]      }, #2305:00
    40200:    {True:all_radars,              False:[]      }, #2310:00
    40500:    {True:all_radars,              False:[]      }, #2315:00
    40800:    {True:all_radars,              False:[]      }, #2320:00
    41100:    {True:all_radars,              False:[]      }, #2325:00
    41400:    {True:all_radars,              False:[]      }, #2330:00
    41700:    {True:all_radars,              False:[]      }, #2335:00
    42000:    {True:all_radars,              False:[]      }, #2340:00
    42300:    {True:all_radars,              False:[]      }, #2345:00
    42600:    {True:all_radars,              False:[]      }, #2350:00
    42900:    {True:all_radars,              False:[]      }, #2355:00
    43200:    {True:all_radars,              False:[]      }, #0000:00
    43500:    {True:all_radars,              False:[]      }, #0005:00
    43800:    {True:all_radars,              False:[]      }, #0010:00
    44100:    {True:all_radars,              False:[]      }, #0015:00
    44400:    {True:all_radars,              False:[]      }, #0020:00
    44700:    {True:all_radars,              False:[]      }, #0025:00
    45000:    {True:all_radars,              False:[]      }, #0030:00
    45300:    {True:all_radars,              False:[]      }, #0035:00
    45600:    {True:all_radars,              False:[]      }, #0040:00
    45900:    {True:all_radars,              False:[]      }, #0045:00
    46200:    {True:all_radars,              False:[]      }, #0050:00
    46500:    {True:all_radars,              False:[]      }, #0055:00
    46800:    {True:all_radars,              False:[]      }, #0100:00
    47100:    {True:all_radars,              False:[]      }, #0105:00
    47400:    {True:all_radars,              False:[]      }, #0110:00
    47700:    {True:all_radars,              False:[]      }, #0115:00
    48000:    {True:all_radars,              False:[]      }, #0120:00
    48300:    {True:all_radars,              False:[]      }, #0125:00
    48600:    {True:all_radars,              False:[]      }, #0130:00
    48900:    {True:all_radars,              False:[]      }, #0135:00
    49200:    {True:all_radars,              False:[]      }, #0140:00
    49500:    {True:all_radars,              False:[]      }, #0145:00
    49800:    {True:all_radars,              False:[]      }, #0150:00
    50100:    {True:all_radars,              False:[]      }, #0155:00
    50400:    {True:all_radars,              False:[]      }, #0200:00
    50700:    {True:all_radars,              False:[]      }, #0205:00
    51000:    {True:all_radars,              False:[]      }, #0210:00
    51300:    {True:all_radars,              False:[]      }, #0215:00
    51600:    {True:all_radars,              False:[]      }, #0220:00
    51900:    {True:all_radars,              False:[]      }, #0225:00
    52200:    {True:all_radars,              False:[]      }, #0230:00
    52500:    {True:all_radars,              False:[]      }, #0235:00
    52800:    {True:all_radars,              False:[]      }, #0240:00
    53100:    {True:all_radars,              False:[]      }, #0245:00
    53400:    {True:all_radars,              False:[]      }, #0250:00
    53700:    {True:all_radars,              False:[]      }, #0255:00
    54000:    {True:all_radars,              False:[]      }, #0300:00
}
