all_radars      = ['KTLX']
radars_not_MPAR = ['KTLX'] 
radars_not_KOUN = ['KTLX'] 
wsr_88ds        = ['KTLX'] 

radar_data_flag = {
    0:    {True:[],              False:[]      }, #2100:00
    300:  {True:[],              False:[]      }, #2105:00
    600:  {True:all_radars,      False:[]      }, #2110:00
    900:  {True:all_radars,      False:[]      }, #2115:00
    1200: {True:all_radars,      False:[]      }, #2120:00
    1500: {True:all_radars,      False:[]      }, #2125:00
    1800: {True:all_radars,      False:[]      }, #2130:00
    2100: {True:all_radars,      False:[]      }, #2135:00
    2400: {True:all_radars,      False:[]      }, #2140:00
    2700: {True:all_radars,      False:[]      }, #2145:00
    3000: {True:all_radars,      False:[]      }, #2150:00
    3300: {True:all_radars,      False:[]      }, #2155:00
    3600: {True:all_radars,      False:[]      }, #2200:00
    3900: {True:all_radars,      False:[]      }, #2205:00
    4200: {True:all_radars,      False:[]      }, #2210:00
    4500: {True:all_radars,      False:[]      }, #2215:00
    4800: {True:all_radars,      False:[]      }, #2220:00
    5100: {True:all_radars,      False:[]      }, #2225:00
    5400: {True:all_radars,      False:[]      }, #2230:00
    5700: {True:all_radars,      False:[]      }, #2235:00
    6000: {True:all_radars,      False:[]      }, #2240:00
    6300: {True:all_radars,      False:[]      }, #2245:00
    6600: {True:all_radars,      False:[]      }, #2250:00
}
