radar_data_flag = {   49500.0: {False: [], True: ['KTLX']},
    50400.0: {False: [], True: ['KTLX']},
    51300.0: {False: [], True: ['KTLX']},
    52200.0: {False: [], True: ['KTLX']},
    53100.0: {False: [], True: ['KTLX']},
    54000.0: {False: [], True: ['KTLX']},
    54900.0: {False: [], True: ['KTLX']},
    55800.0: {False: [], True: ['KTLX']},
    56700.0: {False: [], True: ['KTLX']},
    57600.0: {False: [], True: ['KTLX']},
    58500.0: {False: [], True: ['KTLX']},
    59400.0: {False: [], True: ['KTLX']},
    60300.0: {False: [], True: ['KTLX']},
    61200.0: {False: [], True: ['KTLX']},
    62100.0: {False: [], True: ['KTLX']},
    63000.0: {False: [], True: ['KTLX']},
    63900.0: {False: [], True: ['KTLX']},
    64800.0: {False: [], True: ['KTLX']},
    65700.0: {False: [], True: ['KTLX']},
    66600.0: {False: [], True: ['KTLX']},
    67500.0: {False: [], True: ['KTLX']},
    68400.0: {False: [], True: ['KTLX']},
    69300.0: {False: [], True: ['KTLX']},
    70200.0: {False: [], True: ['KTLX']},
    71100.0: {False: [], True: ['KTLX']},
    72000.0: {False: [], True: ['KTLX']},
    72900.0: {False: [], True: ['KTLX']},
    73800.0: {False: [], True: ['KTLX']},
    74700.0: {False: [], True: ['KTLX']},
    75600.0: {False: [], True: ['KTLX']}}