                                                                                  Req'd       Req'd       Elap
# Old, PBS, qstat

Job ID                  Username    Queue    Jobname          SessID  NDS   TSK   Memory      Time    S   Time
----------------------- ----------- -------- ---------------- ------ ----- ------ --------- --------- - ---------
10313447.rice-adm.rcac  dawson29    dawson29 STDIN             11459     1     20       --  240:00:00 R  01:13:32

# New, SLURM, squeue

JOBID        USER      ACCOUNT      NAME             NODES   CPUS  TIME_LIMIT ST TIME
31285        dawson29  dawson29     OnDemand/Desktop     1     20 10-00:00:00  R 5:36:14