radar_data_flag = {   3600.0: {False: [], True: ['KTLX']},
    4500.0: {False: [], True: ['KTLX']},
    5400.0: {False: [], True: ['KTLX']},
    6300.0: {False: [], True: ['KTLX']},
    7200.0: {False: [], True: ['KTLX']},
    8100.0: {False: [], True: ['KTLX']},
    9000.0: {False: [], True: ['KTLX']},
    9900.0: {False: [], True: ['KTLX']},
    10800.0: {False: [], True: ['KTLX']},
    11700.0: {False: [], True: ['KTLX']},
    12600.0: {False: [], True: ['KTLX']},
    13500.0: {False: [], True: ['KTLX']},
    14400.0: {False: [], True: ['KTLX']},
    15300.0: {False: [], True: ['KTLX']},
    16200.0: {False: [], True: ['KTLX']},
    17100.0: {False: [], True: ['KTLX']},
    18000.0: {False: [], True: ['KTLX']}}