radar_data_flag = {   7200.0: {False: [], True: ['KTLX']},
    7500.0: {False: [], True: ['KTLX']},
    7800.0: {False: [], True: ['KTLX']},
    8100.0: {False: [], True: ['KTLX']},
    8400.0: {False: [], True: ['KTLX']},
    8700.0: {False: [], True: ['KTLX']},
    9000.0: {False: [], True: ['KTLX']},
    9300.0: {False: [], True: ['KTLX']},
    9600.0: {False: [], True: ['KTLX']},
    9900.0: {False: [], True: ['KTLX']},
    10200.0: {False: [], True: ['KTLX']},
    10500.0: {False: [], True: ['KTLX']},
    10800.0: {False: [], True: ['KTLX']},
    11100.0: {False: [], True: ['KTLX']},
    11400.0: {False: [], True: ['KTLX']},
    11700.0: {False: [], True: ['KTLX']},
    12000.0: {False: [], True: ['KTLX']},
    12300.0: {False: [], True: ['KTLX']},
    12600.0: {False: [], True: ['KTLX']},
    12900.0: {False: [], True: ['KTLX']},
    13200.0: {False: [], True: ['KTLX']},
    13500.0: {False: ['KTLX'], True: []},
    13800.0: {False: [], True: ['KTLX']},
    14100.0: {False: [], True: ['KTLX']},
    14400.0: {False: [], True: ['KTLX']},
    14700.0: {False: [], True: ['KTLX']},
    15000.0: {False: [], True: ['KTLX']},
    15300.0: {False: [], True: ['KTLX']},
    15600.0: {False: [], True: ['KTLX']},
    15900.0: {False: [], True: ['KTLX']},
    16200.0: {False: [], True: ['KTLX']},
    16500.0: {False: [], True: ['KTLX']},
    16800.0: {False: [], True: ['KTLX']},
    17100.0: {False: [], True: ['KTLX']},
    17400.0: {False: [], True: ['KTLX']},
    17700.0: {False: [], True: ['KTLX']},
    18000.0: {False: [], True: ['KTLX']}}
