radar_data_flag = {   49500.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    50400.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    51300.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    52200.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    53100.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    54000.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    54900.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    55800.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    56700.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    57600.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    58500.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    59400.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    60300.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    61200.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    62100.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    63000.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    63900.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    64800.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    65700.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    66600.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    67500.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    68400.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    69300.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    70200.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    71100.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    72000.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    72900.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    73800.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    74700.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']},
    75600.0: {False: [], True: ['KTLX', 'KCRI', 'KVNX', 'KFDR']}}