radar_data_flag = {   6300.0: {   False: [],
                True: ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']},
    7200.0: {   False: [],
                True: ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']},
    8100.0: {   False: [],
                True: ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']},
    9000.0: {   False: [],
                True: ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']},
    9900.0: {   False: [],
                True: ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']},
    10800.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    11700.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    12600.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    13500.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    14400.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    15300.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    16200.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    17100.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    18000.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    18900.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    19800.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    20700.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    21600.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    22500.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    23400.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    24300.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    25200.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    26100.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    27000.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    27900.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']},
    28800.0: {   False: [],
                 True: [   'KBMX',
                           'KGWX',
                           'KHPX',
                           'KHTX',
                           'KNQA',
                           'KOHX',
                           'KPAH']}}