all_radars      = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_MPAR = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
radars_not_KOUN = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']
wsr_88ds        = ['KBMX', 'KGWX', 'KHPX', 'KHTX', 'KNQA', 'KOHX', 'KPAH']

radar_data_flag = {
        0:    {True:all_radars,              False:[]      }, #1800:00
      900:    {True:all_radars,              False:[]      }, #1815:00
     1800:    {True:all_radars,              False:[]      }, #1830:00
     2700:    {True:all_radars,              False:[]      }, #1845:00
     3600:    {True:all_radars,              False:[]      }, #1900:00
     4500:    {True:all_radars,              False:[]      }, #1915:00
     5400:    {True:all_radars,              False:[]      }, #1930:00
     6300:    {True:all_radars,              False:[]      }, #1945:00
     7200:    {True:all_radars,              False:[]      }, #2000:00
     8100:    {True:all_radars,              False:[]      }, #2015:00
     9000:    {True:all_radars,              False:[]      }, #2030:00
     9900:    {True:all_radars,              False:[]      }, #2045:00
    10800:    {True:all_radars,              False:[]      }, #2100:00
    11700:    {True:all_radars,              False:[]      }, #2115:00
    12600:    {True:all_radars,              False:[]      }, #2130:00
    13500:    {True:all_radars,              False:[]      }, #2145:00
    14400:    {True:all_radars,              False:[]      }, #2200:00
    15300:    {True:all_radars,              False:[]      }, #2215:00
    16200:    {True:all_radars,              False:[]      }, #2230:00
    17100:    {True:all_radars,              False:[]      }, #2245:00
    18000:    {True:all_radars,              False:[]      }, #2300:00
    18900:    {True:all_radars,              False:[]      }, #2315:00
    19800:    {True:all_radars,              False:[]      }, #2330:00
    20700:    {True:all_radars,              False:[]      }, #2345:00
    21600:    {True:all_radars,              False:[]      }, #0000:00
    22500:    {True:all_radars,              False:[]      }, #0015:00
    23400:    {True:all_radars,              False:[]      }, #0030:00
    24300:    {True:all_radars,              False:[]      }, #0045:00
    25200:    {True:all_radars,              False:[]      }, #0100:00
    26100:    {True:all_radars,              False:[]      }, #0115:00
    27000:    {True:all_radars,              False:[]      }, #0130:00
    27900:    {True:all_radars,              False:[]      }, #0145:00
    28800:    {True:all_radars,              False:[]      }, #0200:00
    29700:    {True:all_radars,              False:[]      }, #0215:00
    30600:    {True:all_radars,              False:[]      }, #0230:00
    31500:    {True:all_radars,              False:[]      }, #0245:00
    32400:    {True:all_radars,              False:[]      }, #0300:00
}
